package tinkoff;

import java.util.Scanner;

public class Mobile {
    private int A, B, C, D;

    public void input() {
        System.out.println("Введите 4 целых положительных числа:");
        Scanner input = new Scanner(System.in);
        A = input.nextInt();
        B = input.nextInt();
        C = input.nextInt();
        D = input.nextInt();
    }

    public void logic() {
        if (1 <= A && D <= 100) {
            if (D > B) {
                System.out.println("С превышением лимита: " + (A + C * (D - B)));
            } else {
                System.out.println("Без превышения лимита: " + A);
            }
        }
    }

    public static void main(String[] args) {
        Mobile mobile = new Mobile();
        mobile.input();
        mobile.logic();
    }
}

/*
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц. За эту стоимость Костя получает B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.
Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.

Формат входных данных:
Вводится 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100) — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.
Формат выходных данных:
Выведите одно натуральное число — суммарные расходы Кости на интернет.

Замечание
В первом примере Костя сначала оплатит пакет интернета, после чего потратит на 5 мегабайт больше, чем разрешено по тарифу. Следовательно, за 5 мегабайт он дополняет отдельно, получившаяся стоимость 100+12×5=160 рублей.
Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.
 */